{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/icon.png",
       "category": "custom"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "custom activity2_2",
           "description": "An example REST activity using workflow API v1.1 format."
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                    "emailAddress": "{{InteractionDefaults.Email}}"
                },
                {
                    "phoneNumber": "{{Contact.Default.PhoneNumber}}"
                }
            ],
            "outArguments": [
                {
                    "foundSignupDate": ""
                }
            ],
            "url": "https://testsmcapp3.herokuapp.com//execute"
        }
    },
    "configurationArguments": {
       "save": {
           "url": "https://testsmcapp3.herokuapp.com//save"
       },
       "publish": {
           "url": "https://testsmcapp3.herokuapp.com//publish"
       },
       "validate": {
           "url": "https://testsmcapp3.herokuapp.com//validate"
       },
       "stop": {
           "url": "https://testsmcapp3.herokuapp.com//stop"
       }
    },
    "wizardSteps": [
       { "label": "Step 1", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 200,
           "width": 300,
           "fullscreen": true
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "phoneNumber": {
                            "dataType": "Phone",
                            "isNullable": false,
                            "direction": "in"   
                        }
                    },
                    {
                        "emailAddress": {
                            "dataType": "Email",
                            "isNullable": false,
                            "direction": "in"
                        }
                    }
                ],
                "outArguments": [
                    {
                        "foundSignupDate": {
                            "dataType": "Date",
                            "direction": "out",
                            "access": "visible"
                        }
                    }
                ]
            }
        }
    }
}